@use "variables";
@use "mixins";

#product-overview {
	background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
		url("images/freedom.jpg") center/cover no-repeat border-box,
		map-get($map: variables.$colors, $key: highlight-color);
	/* background-image: url("freedom.jpg");
    background-size: cover;
    background-position: left 10% bottom 20%; */
	/* background-repeat: no-repeat;
    background-origin: border-box;
    background-clip: border-box; */
	/* background-image: linear-gradient(180deg, red 70%, blue 60%, rgba(0,0,0,0.5)); */
	/* background-image: radial-gradient(ellipse farthest-corner at 20% 50%, red, blue 70%, green); */
	/* width: 100vw; */
	width: variables.$page-width-default;
	height: 33vh;
	/* border: 5px dashed red; */
	position: relative;

	h1 {
		color: map-get($map: variables.$colors, $key: white-color);
		font-family: "Anton", sans-serif;
		position: absolute;
		bottom: 5%;
		left: 3%;
		font-size: 1.6rem;
	}

	/* 16*40rem = 640px */
	@media (min-width: 40rem) and (min-height: 40rem) {
		height: 40vh;
		background-position: 50% 25%;
		h1 {
			font-size: variables.$size-big;
		}
	}
}

.section-title {
	color: map-get($map: variables.$colors, $key: light-green);
	text-align: center;
}

.plan__list {
	@include mixins.media-min-width(40rem) {
		width: variables.$page-width-default;
		@include mixins.display-flex();
		justify-content: center;
		align-items: center;
	}
}

.plan {
	background: #d5ffdc;
	text-align: center;
	padding: variables.$size-default;
	margin: variables.$size-tiny 0;
	width: variables.$page-width-default;

	@include mixins.media-min-width(40rem) {
		width: 30%;
		min-width: 13rem;
		max-width: 25rem;
		@include mixins.display-flex();
		flex-direction: column;
		justify-content: space-between;
		height: 28rem;
	}
}

.plan--highlighted {
	background: map-get($map: variables.$colors, $key: darker-green);
	color: map-get($map: variables.$colors, $key: white-color);

	@include mixins.media-min-width(40rem) {
		box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
		height: 30rem;
		z-index: 50;
	}
}

.plan__annotation {
	background: map-get($map: variables.$colors, $key: white-color);
	color: map-get($map: variables.$colors, $key: darker-green);
	padding: variables.$size-tiny;
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
	border-radius: 8px;
}

.plan__title {
	color: map-get($map: variables.$colors, $key: dark-green);
}

.plan__price {
	color: #858585;
}

.plan--highlighted .plan__title {
	color: map-get($map: variables.$colors, $key: white-color);
}

.plan--highlighted .plan__price {
	color: map-get($map: variables.$colors, $key: dark-green);
}

.plan__features {
	list-style: none;
	margin: 0;
	padding: 0;
}

.plan__feature {
	margin: variables.$size-tiny 0;
}

#key-features {
	background: map-get($map: variables.$colors, $key: highlight-color);
	margin-top: 5rem;
	padding: variables.$size-default;

	.section-title {
		color: map-get($map: variables.$colors, $key: white-color);
		margin: 2rem;
	}
}

.key-feature__list {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;

	@include mixins.media-min-width(40rem) {
		@include mixins.display-flex();
		justify-content: center;
	}
}

.key-feature {
	@include mixins.media-min-width(40rem) {
		width: 30%;
		max-width: 25rem;
	}
}

.key-feature__image {
	background: #ffcede;
	width: 128px;
	height: 128px;
	border: 2px solid #424242;
	border-radius: 50%;
	margin: auto;
	padding: 1.5rem;
}

.key-feature__description {
	text-align: center;
	color: map-get($map: variables.$colors, $key: white-color);
	font: {
		weight: bold;
		size: 1.2rem;
	}
}

/* h1 {
    font-family: sans-serif;
} */

.modal {
	position: fixed;
	opacity: 0;
	transform: translateY(-(variables.$size-big));
	transition: opacity 200ms ease-out,
		transform 500ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
	z-index: 200;
	top: 20%;
	left: 30%;
	width: 45%;
	background: map-get($map: variables.$colors, $key: white-color);
	padding: variables.$size-default;
	border: 1px solid map-get($map: variables.$colors, $key: gray-color);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

	@include mixins.media-min-width(33rem) {
		width: 40%;
	}
}

.modal__title {
	text-align: center;
	margin: 0 0 1rem 0;
	font-size: 1.2rem;

	@include mixins.media-min-width(33rem) {
		font-size: 2em;
	}
}

.modal__actions {
	text-align: center;
}

.modal__action {
	border: 1px solid map-get($map: variables.$colors, $key: dark-green);
	background: map-get($map: variables.$colors, $key: dark-green);
	text-decoration: none;
	color: map-get($map: variables.$colors, $key: white-color);
	padding: variables.$size-tiny;
	font: inherit;
	cursor: pointer;

	&:hover,
	&:active {
		background: map-get($map: variables.$colors, $key: light-green);
		border-color: map-get($map: variables.$colors, $key: light-green);
	}

	@include mixins.media-min-width(33rem) {
		padding: variables.$size-tiny variables.$size-default;
	}
}

.modal__action--negative {
	background: red;
	border-color: red;

	&:hover,
	&:active {
		background: map-get($map: variables.$colors, $key: light-red);
		border-color: map-get($map: variables.$colors, $key: light-red);
	}
}

/* 16*50rem = 960px */
/* @media (min-width: 60rem) {
	#product-overview {
		height: 50vh;
		background-position: 50% 25%;
	}

	#product-overview h1 {
		font-size: 5rem;
	}
} */
